# # Server Configuration
# PORT=5000
# NODE_ENV=development

# # MongoDB
# MONGODB_URI=mongodb://localhost:27017/

# # JWT
# JWT_SECRET
# JWT_EXPIRES_IN=7d

# # CORS
# CORS_ORIGIN=http://localhost:5173
